<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,60)" to="(980,60)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(740,90)" to="(740,190)"/>
    <wire from="(920,320)" to="(920,460)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(20,310)" to="(70,310)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(510,210)" to="(810,210)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(470,190)" to="(740,190)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(880,320)" to="(880,510)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(1020,30)" to="(1020,70)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(470,170)" to="(780,170)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(590,460)" to="(920,460)"/>
    <wire from="(780,170)" to="(780,350)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(750,110)" to="(750,300)"/>
    <wire from="(550,360)" to="(550,510)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(980,150)" to="(980,310)"/>
    <wire from="(440,460)" to="(590,460)"/>
    <wire from="(990,90)" to="(990,200)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(20,30)" to="(1020,30)"/>
    <wire from="(470,140)" to="(660,140)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(170,480)" to="(440,480)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(810,110)" to="(810,210)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(460,230)" to="(790,230)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(390,110)" to="(390,430)"/>
    <wire from="(500,220)" to="(800,220)"/>
    <wire from="(470,130)" to="(720,130)"/>
    <wire from="(760,340)" to="(970,340)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(390,50)" to="(660,50)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(550,510)" to="(880,510)"/>
    <wire from="(900,80)" to="(980,80)"/>
    <wire from="(470,150)" to="(980,150)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(660,140)" to="(660,280)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(160,510)" to="(550,510)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(20,30)" to="(20,310)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(720,130)" to="(720,260)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(470,200)" to="(990,200)"/>
    <wire from="(510,370)" to="(1010,370)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(440,100)" to="(650,100)"/>
    <wire from="(160,320)" to="(160,510)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="0" loc="(890,100)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(470,130)" name="control"/>
    <comp lib="2" loc="(690,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
211 4321 1431 5541 2655 3755 7832 c301
8901 9339
</a>
    </comp>
    <comp loc="(730,280)" name="alu"/>
    <comp lib="2" loc="(1010,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,260)" name="register_file"/>
    <comp lib="3" loc="(110,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="43">a_addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="64">b_addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="83">c_addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="54">b_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="74">c_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="103">a_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="142">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="142">clear</text>
      <polyline fill="none" points="50,150 150,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,30 50,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,30 150,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,30 150,150" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,480" width="8" x="76" y="146"/>
      <circ-port height="8" pin="90,560" width="8" x="116" y="146"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="36"/>
      <circ-port height="8" pin="70,750" width="8" x="46" y="116"/>
      <circ-port height="10" pin="570,210" width="10" x="145" y="45"/>
      <circ-port height="10" pin="570,380" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(150,800)" to="(510,800)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(70,750)" to="(110,750)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(170,420)" to="(170,590)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(150,770)" to="(400,770)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(270,530)" to="(270,720)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(150,750)" to="(380,750)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(150,720)" to="(270,720)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(150,730)" to="(280,730)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(150,710)" to="(260,710)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(520,600)" to="(520,810)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(530,20)" to="(530,130)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(150,790)" to="(500,790)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(150,740)" to="(290,740)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(430,690)" to="(550,690)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(400,600)" to="(400,770)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(150,760)" to="(390,760)"/>
    <wire from="(390,530)" to="(390,760)"/>
    <wire from="(90,20)" to="(530,20)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(200,630)" to="(320,630)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(170,670)" to="(170,700)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(410,670)" to="(410,780)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(90,480)" to="(310,480)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(200,700)" to="(320,700)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(380,460)" to="(380,750)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(560,700)" to="(630,700)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(280,600)" to="(280,730)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(160,600)" to="(160,690)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(500,460)" to="(500,790)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(260,460)" to="(260,710)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(530,670)" to="(530,820)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(290,670)" to="(290,740)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(510,530)" to="(510,800)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(150,810)" to="(520,810)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(320,700)" to="(440,700)"/>
    <wire from="(150,820)" to="(530,820)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(310,620)" to="(430,620)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(190,690)" to="(310,690)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(100,40)" to="(300,40)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(380,60)" to="(490,60)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(150,780)" to="(410,780)"/>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="2" loc="(110,750)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="4" loc="(210,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="4" loc="(330,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_addr"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="c_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="4" loc="(450,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_data"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="4" loc="(210,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_addr"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_addr"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,60 60,40 90,55 90,85 60,100 60,80 70,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,70 60,60" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,290" width="8" x="56" y="86"/>
      <circ-port height="10" pin="470,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="470,400" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="neq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <comp loc="(290,510)" name="control_jump"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="control_alu_s"/>
    <comp loc="(290,230)" name="control_alu_op"/>
    <comp loc="(290,430)" name="control_reg_load"/>
    <comp loc="(290,350)" name="control_reg_dest"/>
    <comp loc="(290,390)" name="control_mem_write"/>
    <comp loc="(290,470)" name="control_bne"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,310)" name="control_reg_src"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="control_alu_op">
    <a name="circuit" val="control_alu_op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="control_alu_s">
    <a name="circuit" val="control_alu_s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <comp lib="0" loc="(240,310)" name="Constant"/>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant"/>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant"/>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="control_reg_src">
    <a name="circuit" val="control_reg_src"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="control_reg_dest">
    <a name="circuit" val="control_reg_dest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <comp lib="3" loc="(450,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate"/>
    <comp lib="3" loc="(450,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="control_mem_write">
    <a name="circuit" val="control_mem_write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <comp lib="3" loc="(210,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control_reg_load">
    <a name="circuit" val="control_reg_load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <comp lib="3" loc="(190,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="control_bne">
    <a name="circuit" val="control_bne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="control_jump">
    <a name="circuit" val="control_jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
