<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,620)" to="(1510,620)"/>
    <wire from="(700,520)" to="(1460,520)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(250,620)" to="(610,620)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(740,630)" to="(1470,630)"/>
    <wire from="(660,310)" to="(1110,310)"/>
    <wire from="(660,350)" to="(1170,350)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(1180,260)" to="(1180,310)"/>
    <wire from="(1150,490)" to="(1710,490)"/>
    <wire from="(1740,480)" to="(1750,480)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(1750,480)" to="(1750,530)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(1720,330)" to="(1720,460)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(1190,450)" to="(1400,450)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(680,530)" to="(820,530)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(1190,450)" to="(1190,480)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(320,190)" to="(1180,190)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(240,460)" to="(240,630)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(1540,430)" to="(1550,430)"/>
    <wire from="(390,270)" to="(670,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(1080,230)" to="(1080,530)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(810,410)" to="(1090,410)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(660,330)" to="(1720,330)"/>
    <wire from="(240,630)" to="(740,630)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(250,460)" to="(250,620)"/>
    <wire from="(1170,500)" to="(1430,500)"/>
    <wire from="(1080,230)" to="(1130,230)"/>
    <wire from="(1430,470)" to="(1430,500)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(1470,470)" to="(1470,630)"/>
    <wire from="(610,620)" to="(780,620)"/>
    <wire from="(780,510)" to="(780,590)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(350,260)" to="(1180,260)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1510,470)" to="(1510,620)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(1460,530)" to="(1750,530)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(820,460)" to="(1040,460)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(1550,470)" to="(1710,470)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(1110,310)" to="(1110,410)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(820,530)" to="(1080,530)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(740,510)" to="(740,630)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1550,430)" to="(1550,470)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(330,210)" to="(1130,210)"/>
    <wire from="(1030,440)" to="(1030,480)"/>
    <wire from="(660,300)" to="(1140,300)"/>
    <wire from="(1460,520)" to="(1460,530)"/>
    <wire from="(1150,430)" to="(1150,490)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(1150,430)" to="(1400,430)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(810,430)" to="(1030,430)"/>
    <wire from="(1050,320)" to="(1050,430)"/>
    <wire from="(660,320)" to="(1050,320)"/>
    <wire from="(1030,480)" to="(1190,480)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(1130,320)" to="(1130,460)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(1170,350)" to="(1170,500)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(1540,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(310,330)" name="jump_calc"/>
    <comp lib="2" loc="(370,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(810,410)" name="register_file"/>
    <comp lib="2" loc="(1070,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(660,290)" name="control">
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1740,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1120,430)" name="alu"/>
    <comp lib="4" loc="(420,530)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
c000 c110 4202 4305 333 b00b 842e 852f
654 c620 4221 7723 9709 b00d
</a>
    </comp>
    <comp lib="1" loc="(1170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp loc="(310,430)" name="incrementer"/>
    <comp lib="3" loc="(1170,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <comp loc="(290,430)" name="control_reg_load"/>
    <comp loc="(290,230)" name="control_alu_op"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,310)" name="control_reg_src"/>
    <comp loc="(290,350)" name="control_reg_dest"/>
    <comp loc="(290,390)" name="control_mem_write"/>
    <comp loc="(290,150)" name="control_jump"/>
    <comp loc="(290,270)" name="control_alu_s"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="control_branch"/>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="43">a_addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="64">b_addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="83">c_addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="54">b_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="74">c_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="103">a_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="142">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="142">clear</text>
      <polyline fill="none" points="50,150 150,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,30 50,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,30 150,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,30 150,150" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,480" width="8" x="76" y="146"/>
      <circ-port height="8" pin="90,560" width="8" x="116" y="146"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="36"/>
      <circ-port height="8" pin="70,750" width="8" x="46" y="116"/>
      <circ-port height="10" pin="570,210" width="10" x="145" y="45"/>
      <circ-port height="10" pin="570,380" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(150,800)" to="(510,800)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(70,750)" to="(110,750)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(170,420)" to="(170,590)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(150,770)" to="(400,770)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(270,530)" to="(270,720)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(150,750)" to="(380,750)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(150,720)" to="(270,720)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(150,730)" to="(280,730)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(150,710)" to="(260,710)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(520,600)" to="(520,810)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(530,20)" to="(530,130)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(150,790)" to="(500,790)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(150,740)" to="(290,740)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(430,690)" to="(550,690)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(400,600)" to="(400,770)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(150,760)" to="(390,760)"/>
    <wire from="(390,530)" to="(390,760)"/>
    <wire from="(90,20)" to="(530,20)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(200,630)" to="(320,630)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(170,670)" to="(170,700)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(410,670)" to="(410,780)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(90,480)" to="(310,480)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(200,700)" to="(320,700)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(380,460)" to="(380,750)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(560,700)" to="(630,700)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(280,600)" to="(280,730)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(160,600)" to="(160,690)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(500,460)" to="(500,790)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(260,460)" to="(260,710)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(530,670)" to="(530,820)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(290,670)" to="(290,740)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(510,530)" to="(510,800)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(150,810)" to="(520,810)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(320,700)" to="(440,700)"/>
    <wire from="(150,820)" to="(530,820)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(310,620)" to="(430,620)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(190,690)" to="(310,690)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(100,40)" to="(300,40)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(380,60)" to="(490,60)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(150,780)" to="(410,780)"/>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_addr"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="c_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="4" loc="(210,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q07"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(330,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q01"/>
    </comp>
    <comp lib="4" loc="(330,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q05"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q08"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="4" loc="(210,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_data"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q06"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q09"/>
    </comp>
    <comp lib="2" loc="(110,750)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_addr"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q00"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q03"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Q04"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Q02"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_addr"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,60 60,40 90,55 90,85 60,100 60,80 70,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,70 60,60" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,290" width="8" x="56" y="86"/>
      <circ-port height="10" pin="470,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="470,400" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="neq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control_alu_op">
    <a name="circuit" val="control_alu_op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="control_alu_s">
    <a name="circuit" val="control_alu_s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant"/>
    <comp lib="0" loc="(240,230)" name="Constant"/>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant"/>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="control_reg_src">
    <a name="circuit" val="control_reg_src"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <comp lib="3" loc="(210,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="control_reg_dest">
    <a name="circuit" val="control_reg_dest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <comp lib="3" loc="(240,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="control_mem_write">
    <a name="circuit" val="control_mem_write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="control_reg_load">
    <a name="circuit" val="control_reg_load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="control_branch">
    <a name="circuit" val="control_branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control_jump">
    <a name="circuit" val="control_jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <comp lib="3" loc="(210,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementer">
    <a name="circuit" val="incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">+1</text>
      <circ-port height="8" pin="220,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="N+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="jump_calc">
    <a name="circuit" val="jump_calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="6" loc="(282,97)" name="Text">
      <a name="text" val="The first four bits of PC+1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JUMP_TARGET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="6" loc="(284,258)" name="Text">
      <a name="text" val="The last twelve bits of the instruction"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
