<pitivi formatter="etree" version="0.1">
  <export-settings aencoder="" audiochannels="2" audiodepth="16" audiorate="44100" muxer="oggmux" render-scale="100" vencoder="" videoheight="576" videopar-denom="15" videopar-num="16" videorate-denom="1" videorate-num="25" videowidth="720" />
  <metadata author="David Campbell" name="New Project" year="2012" />
  <factories>
    <sources>
      <source default_duration="83266666666" duration="83266666666" filename="file:///home/david/out.ogv" id="0" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)544, height=(int)688, color-matrix=(string)sdtv, chroma-site=(string)jpeg" id="1" name="src0" type="pitivi.stream.VideoStream" />
          <stream caps="audio/x-raw-float, rate=(int)22050, channels=(int)1, endianness=(int)1234, width=(int)32" id="2" name="src1" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="104208333333" duration="104208333333" filename="file:///home/david/Documents/cccs/ciss/cs%20club/F12/HeyDay/Why%20Computer%20Science%3F.mp4" id="3" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2" id="4" name="src1" type="pitivi.stream.AudioStream" />
          <stream caps="video/x-raw-yuv, width=(int)1280, height=(int)720, framerate=(fraction)500/21, format=(fourcc)I420, interlaced=(boolean)false, pixel-aspect-ratio=(fraction)1/1" id="5" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="138527312500" duration="138527312500" filename="file:///home/david/Documents/cccs/ciss/cs%20club/F12/HeyDay/music.mp3" id="6" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)32, depth=(int)32, rate=(int)44100, channels=(int)2" id="7" name="src0" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="108533333333" duration="108533333333" filename="file:///home/david/out-1.ogv" id="8" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)592, height=(int)736, color-matrix=(string)sdtv, chroma-site=(string)jpeg" id="9" name="src0" type="pitivi.stream.VideoStream" />
          <stream caps="audio/x-raw-float, rate=(int)22050, channels=(int)1, endianness=(int)1234, width=(int)32" id="10" name="src1" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="334367346938" duration="334367346938" filename="file:///home/david/Documents/cccs/ciss/cs%20club/F12/HeyDay/tetris1.mp3" id="11" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)32, depth=(int)32, rate=(int)44100, channels=(int)2" id="12" name="src0" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="64333333333" duration="64333333333" filename="file:///home/david/out-2.ogv" id="13" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)816, height=(int)640, color-matrix=(string)sdtv, chroma-site=(string)jpeg" id="14" name="src0" type="pitivi.stream.VideoStream" />
          <stream caps="audio/x-raw-float, rate=(int)22050, channels=(int)1, endianness=(int)1234, width=(int)32" id="15" name="src1" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="1229374666666" duration="1229374666666" filename="file:///home/david/Documents/cccs/ciss/cs%20club/F12/HeyDay/asteroids.mp3" id="16" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)32, depth=(int)32, rate=(int)44100, channels=(int)2" id="17" name="src0" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="67533333333" duration="67533333333" filename="file:///home/david/out-3.ogv" id="18" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)656, height=(int)512, color-matrix=(string)sdtv, chroma-site=(string)jpeg" id="19" name="src0" type="pitivi.stream.VideoStream" />
          <stream caps="audio/x-raw-float, rate=(int)22050, channels=(int)1, endianness=(int)1234, width=(int)32" id="20" name="src1" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="587467750000" duration="587467750000" filename="file:///home/david/Documents/cccs/ciss/cs%20club/F12/HeyDay/breakout.mp3" id="21" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)32, depth=(int)32, rate=(int)44100, channels=(int)2" id="22" name="src0" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
    </sources>
  </factories>
  <timeline>
    <tracks>
      <track>
        <stream caps="video/x-raw-yuv, width=(int)720, height=(int)576, pixel-aspect-ratio=(fraction)16/15, framerate=(fraction)25/1; video/x-raw-rgb, width=(int)720, height=(int)576, pixel-aspect-ratio=(fraction)16/15, framerate=(fraction)25/1" id="23" name="None" type="pitivi.stream.VideoStream" />
        <track-objects>
          <track-object active="(bool)True" duration="(gint64)104208333333" id="24" in_point="(gint64)0" media_duration="(gint64)104208333333" priority="(int)1" start="(gint64)0" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="3" />
            <stream-ref id="5" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)41090613680" id="25" in_point="(gint64)0" media_duration="(gint64)41090613680" priority="(int)1" start="(gint64)104208333333" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)39715045517" id="26" in_point="(gint64)0" media_duration="(gint64)39715045517" priority="(int)1" start="(gint64)145298947013" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="8" />
            <stream-ref id="9" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <keyframe mode="2" time="-17048409783" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)43589684104" id="27" in_point="(gint64)0" media_duration="(gint64)43589684104" priority="(int)1" start="(gint64)185013992530" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="13" />
            <stream-ref id="14" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)48626714268" id="28" in_point="(gint64)0" media_duration="(gint64)48626714268" priority="(int)1" start="(gint64)228603676634" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="18" />
            <stream-ref id="19" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
        </track-objects>
      </track>
      <track>
        <stream caps="audio/x-raw-int, rate=(int)44100, channels=(int)2; audio/x-raw-float, rate=(int)44100, channels=(int)2" id="29" name="None" type="pitivi.stream.AudioStream" />
        <track-objects>
          <track-object active="(bool)True" duration="(gint64)104208333333" id="30" in_point="(gint64)0" media_duration="(gint64)104208333333" priority="(int)1" start="(gint64)0" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="3" />
            <stream-ref id="4" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)41090613680" id="31" in_point="(gint64)0" media_duration="(gint64)41090613680" priority="(int)1" start="(gint64)104208333333" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="6" />
            <stream-ref id="7" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)0.0" />
                <keyframe mode="2" time="10287236913" value="(gdouble)0.3364275597616053" />
                <keyframe mode="2" time="32372676859" value="(gdouble)0.3430704856064034" />
                <keyframe mode="2" time="40489973234" value="(gdouble)0.0" />
                <keyframe mode="2" time="48239250408" value="(gdouble)0.36156718546149835" />
                <end mode="2" value="(gdouble)0.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)39715045517" id="32" in_point="(gint64)0" media_duration="(gint64)39715045517" priority="(int)1" start="(gint64)145298947013" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="11" />
            <stream-ref id="12" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)0.0" />
                <keyframe mode="2" time="6393153668" value="(gdouble)0.375" />
                <keyframe mode="2" time="32934427989" value="(gdouble)0.3912306201565876" />
                <end mode="2" value="(gdouble)0.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)43589684104" id="33" in_point="(gint64)0" media_duration="(gint64)43589684104" priority="(int)1" start="(gint64)185013992530" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="16" />
            <stream-ref id="17" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)0.0" />
                <keyframe mode="2" time="4843298233" value="(gdouble)0.375" />
                <keyframe mode="2" time="38165190082" value="(gdouble)0.3770833333370429" />
                <end mode="2" value="(gdouble)0.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)48626714268" id="34" in_point="(gint64)0" media_duration="(gint64)48626714268" priority="(int)1" start="(gint64)228603676634" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="21" />
            <stream-ref id="22" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)0.0" />
                <keyframe mode="2" time="5424494021" value="(gdouble)0.375" />
                <keyframe mode="2" time="41846096739" value="(gdouble)0.3963004484344499" />
                <end mode="2" value="(gdouble)0.0" />
              </curve>
            </curves>
          </track-object>
        </track-objects>
      </track>
    </tracks>
    <timeline-objects>
      <timeline-object>
        <factory-ref id="3" />
        <track-object-refs>
          <track-object-ref id="30" />
          <track-object-ref id="24" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="25" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="6" />
        <track-object-refs>
          <track-object-ref id="31" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="8" />
        <track-object-refs>
          <track-object-ref id="26" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="11" />
        <track-object-refs>
          <track-object-ref id="32" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="13" />
        <track-object-refs>
          <track-object-ref id="27" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="16" />
        <track-object-refs>
          <track-object-ref id="33" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="18" />
        <track-object-refs>
          <track-object-ref id="28" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="21" />
        <track-object-refs>
          <track-object-ref id="34" />
        </track-object-refs>
      </timeline-object>
    </timeline-objects>
  </timeline>
</pitivi>
